<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="100px" src="https://lasgordasburgers.com/logo.png"></mj-image>
        <mj-divider border-color="#061c27ff"></mj-divider>
        <mj-text font-size="20px" color="#061c27ff" font-family="helvetica">Thank you for your booking request. We will get back to you as soon as possible.</mj-text>
        <mj-text font-size="20px" color="#061c27ff" font-family="helvetica">- <a href="https://lasgordasburgers.com">Las Gordas Burgers Team</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>