<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="100px" src="https://lasgordasburgers.com/logo.png"></mj-image>
        <mj-divider border-color="#F97068"></mj-divider>
        <mj-text font-size="20px" color="#F97068" font-family="helvetica">Booking Data:</mj-text>
        <mj-text font-size="20px" color="#F97068" font-family="helvetica">Name: {{name}}/a></mj-text>
        <mj-text font-size="20px" color="#F97068" font-family="helvetica">email: {{email}} - Phone: {{phone}}</a></mj-text>
        <mj-text font-size="20px" color="#F97068" font-family="helvetica">Data: {{location}}</a></mj-text>
        <mj-text font-size="20px" color="#F97068" font-family="helvetica">Data: {{hours}}</a></mj-text>
        <mj-text font-size="20px" color="#F97068" font-family="helvetica">Data: {{data}}</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>