<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="100px" src="https://lasgordasburgers.com/logo.png"></mj-image>
        <mj-divider border-color="#F97068"></mj-divider>
        <mj-text font-size="20px" color="#F97068" font-family="helvetica">Booking Data:</mj-text>
        <mj-text font-size="20px" color="#F97068" font-family="helvetica">Name: {{name}}</mj-text>
        <mj-text font-size="20px" color="#F97068" font-family="helvetica">email: {{email}} - Phone: {{phone}}</mj-text>
        <mj-text font-size="20px" color="#F97068" font-family="helvetica">Location: {{location}}</mj-text>
        <mj-text font-size="20px" color="#F97068" font-family="helvetica">Hours: {{hours}}</mj-text>
        <mj-text font-size="20px" color="#F97068" font-family="helvetica">Data: {{data}}</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>